{
    "ConnectionStrings": {
        "DbConnectionString": ""
    },
    "RabbitMQ": {
        "Host": "",
        "VirtualHost": "",
        "Port": "",
        "Username": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
